MAIL_HOST = smtp.gmail.com
MAIL_USER = meetkalathiya295@gmail.com
MAIL_PASS = beyh fdiw pyky otqj
CORS_ORIGIN = ["http://localhost:3000"]


JWT_SECRET = "Rentez"


RAZORPAY_KEY = rzp_test_yssXa1VvIudSDC
RAZORPAY_SECRET = s2WcFDTuVvZHKBsjL8pWqrDT


CLOUD_NAME = dkvgbrbri
API_KEY = 712199945336212
API_SECRET = ji8U8eZmzQC2HaFSZ5cJK1bWF5o
FOLDER_NAME = RentezImages


PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/server